<!DOCTYPE html>

<html>

<head>
    <title>Three.js and 3D Scene</title>
    <script type="text/javascript" src="../three.js-master/build/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to
             use the complete page */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
		// Create the scene and set the scene size.
		var scene = new THREE.Scene();
		var WIDTH = window.innerWidth,
			HEIGHT = window.innerHeight;
			
		// Create a renderer 
		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(WIDTH, HEIGHT);
		renderer.setClearColor(new THREE.Color(0xEEEEEE));
		
		// add the output of the renderer to the html element
		document.getElementById("WebGL-output").appendChild(renderer.domElement);
		
        // show axes in the screen
        var axes = new THREE.AxisHelper(20);
        scene.add(axes);
		
        // position and point the camera to the center of the scene
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000); 
		camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);
		
        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40, 60, -10);
        spotLight.castShadow = true;
        scene.add(spotLight);
		
       // create a cube
        var cubeGeometry = new THREE.BoxGeometry(4, 4, 4);
        var cubeMaterial = new THREE.MeshBasicMaterial({color: 0xFF0000, wireframe: true});
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.position.x = -4;
        cube.position.y = 3;
        cube.position.z = 0;
        scene.add(cube);

		// render the scene
        renderer.render(scene, camera);
		
    }
    window.onload = init

</script>
</body>
</html>