<!DOCTYPE html>

<html>

<head>
    <title>Three.js and 3D Scene</title>
    <script type="text/javascript" src="three.js"></script>
    <style>
        body {
          
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="WebGL-output">
</div>

<script type="text/javascript">

    function init() {
	
		var scene = new THREE.Scene();
		var WIDTH = window.innerWidth,
			HEIGHT = window.innerHeight;
			

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(WIDTH, HEIGHT);
		renderer.setClearColor(new THREE.Color(0xEEEEEE));
		

		document.getElementById("WebGL-output").appendChild(renderer.domElement);
		
  
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000); 
		camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);
		
   
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40, 60, -10);
        spotLight.castShadow = true;
        scene.add(spotLight);
		
     
        var cubeGeometry = new THREE.BoxGeometry(4, 4, 4);
        var cubeMaterial = new THREE.MeshBasicMaterial({color: 0xFF0000, wireframe: true});
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.position.x = -4;
        cube.position.y = 3;
        cube.position.z = 0;
        scene.add(cube);

	
        renderer.render(scene, camera);
		
    }
    window.onload = init

</script>
</body>
</html>